# demoMaps4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomaps3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demomaps4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomaps3/: FullScreenImagesAdapter.java  FullscreenCarouselFragment.java  MainActivity.java
app/src/main/java/com/example/demomaps4/: FullScreenImagesAdapter.java  FullscreenCarouselFragment.java  ImagesAdapter.java  MainActivity.java
app/src/main/res/drawable/: selector_fila.xml
app/src/main/res/layout/: activity_main.xml  dialog_carousel.xml  fragment_fullscreen_carousel.xml  item_fullscreen_image.xml  list_item_cliente.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomaps3/: ExampleUnitTest.java
app/src/test/java/com/example/demomaps4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
