plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demomaps4'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.demomaps4"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Para peticiones HTTP
    implementation 'com.android.volley:volley:1.2.1'
// Para decodificar polylines
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'


    // Para obtener la ubicación del usuario
    implementation 'com.google.android.gms:play-services-location:21.0.1'

// Para las rutas (PolyUtil desde Maps Utils)
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"

}