<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_fila"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/btn_images"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/desc_ver_imagenes"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textoCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textSize="16sp"/>
</LinearLayout>
